{
  "name": "@onrewind/krousel",
  "version": "0.3.1",
  "description": "Javascript carousel library",
  "keywords": [
    "carousel",
    "slider",
    "javascript"
  ],
  "homepage": "https://github.com/onrewind/krousel#readme",
  "bugs": {
    "url": "https://github.com/onrewind/krousel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onrewind/krousel.git"
  },
  "license": "MIT",
  "author": "On Rewind",
  "main": "dist/krousel.js",
  "umd:main": "dist/krousel.umd.js",
  "module": "dist/krousel.module.js",
  "source": "src/index.js",
  "scripts": {
    "build": "del-cli 'dist/*' && microbundle --name Krousel --sourcemap false --format es,cjs,umd",
    "build:examples": "parcel build ./examples/index.html --out-dir docs --public-url ./",
    "publish": "clean-publish",
    "serve:examples": "http-server docs",
    "size": "npm run build && size-limit",
    "watch": "microbundle watch --name Krousel --format es,cjs,umd",
    "watch:examples": "parcel ./examples/index.html --out-dir public --open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "prettier --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@size-limit/file": "4.6.0",
    "clean-publish": "1.1.6",
    "del-cli": "3.0.1",
    "http-server": "0.12.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "microbundle": "0.12.4",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "sass": "1.26.3",
    "size-limit": "4.6.0",
    "sort-package-json": "1.46.0"
  },
  "size-limit": [
    {
      "path": [
        "dist"
      ],
      "limit": "20KB"
    }
  ]
}
